.usercard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}

@media (max-width: 768px) {
  .usercard-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.usercard {
  overflow: hidden;
  position: relative;
  height: 120px;
  background: $my-white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 4px rgba(253, 95, 0, 0.25);
  }
}

.usercard img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.usercard h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.usercard p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.usercard .usercard-infos {
  padding: 16px;
}
